spring.application.name=binarfud

spring.main.allow-circular-references=true
spring.main.web-application-type=none

spring.datasource.url= jdbc:postgresql://localhost:5432/binarfud_db
spring.datasource.username=postgres
spring.datasource.password=farel645

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update