spring.application.name=binarfud

spring.datasource.url=jdbc:postgresql://localhost:5432/key_db
spring.datasource.username=postgres
spring.datasource.password=farel645

spring.jpa.hibernate.ddl-auto=update

server.port=8080